<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        th:replace="~{layout :: layout (title=~{::title}, content=~{::section})}"
>
<head>
    <title>Biblioteca de Jogos</title>
</head>
<body>
<section>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">Biblioteca de Jogos</h1>
        <a th:href="@{/jogos/novo}" class="btn btn-primary shadow-sm">Adicionar Novo Jogo</a>
    </div>

    <form th:action="@{/jogos/pesquisar}" method="get" class="mb-4">
        <div class="row g-2 align-items-center">
            <div class="col-md-7">
                <input type="text" name="termo" class="form-control" placeholder="Pesquisar..." />
            </div>
            <div class="col-md-3">
                <select name="tipo" class="form-select">
                    <option value="titulo">Título</option>
                    <option value="autor">Autor</option>
                    <option value="genero">Gênero</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-secondary w-100">Pesquisar</button>
            </div>
        </div>
    </form>

    <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead class="table-dark">
            <tr>
                <th style="width: 60px;">Capa</th>
                <th>
                    <a class="text-white text-decoration-none" th:href="@{/jogos(sortBy='titulo')}">
                        Título
                    </a>
                </th>
                <th>
                    <a class="text-white text-decoration-none" th:href="@{/jogos(sortBy='autor')}">
                        Autor
                    </a>
                </th>
                <th>
                    <a class="text-white text-decoration-none" th:href="@{/jogos(sortBy='anoPublicacao')}">
                        Ano
                    </a>
                </th>
                <th>Gênero</th>
                <th>Finalizado</th>
                <th style="width: 160px;">Ações</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="jogo : ${jogos}">
                <td>
                    <img
                            th:if="${jogo.urlCapa != null and !#strings.isEmpty(jogo.urlCapa)}"
                            th:src="${jogo.urlCapa}"
                            alt="Capa do Jogo"
                            width="50" height="75"
                            class="rounded border"
                            onerror="this.onerror=null;this.src='https://via.placeholder.com/50x75.png?text=Capa';"
                    />
                    <span th:if="${jogo.urlCapa == null or #strings.isEmpty(jogo.urlCapa)}" class="text-muted">
                            Sem capa
                        </span>
                </td>

                <td th:text="${jogo.titulo}"></td>
                <td th:text="${jogo.autor}"></td>
                <td th:text="${jogo.anoPublicacao}"></td>
                <td th:text="${jogo.genero}"></td>

                <td>
                    <span th:if="${jogo.finalizado}" class="badge bg-success">Sim</span>
                    <span th:unless="${jogo.finalizado}" class="badge bg-warning text-dark">Não</span>
                </td>

                <td>
                    <a th:href="@{/jogos/editar/{id}(id=${jogo.id})}" class="btn btn-sm btn-info me-1">Editar</a>
                    <a th:href="@{/jogos/excluir/{id}(id=${jogo.id})}" class="btn btn-sm btn-danger">Excluir</a>
                </td>
            </tr>

            <tr th:if="${#lists.isEmpty(jogos)}">
                <td colspan="7" class="text-center text-muted py-4">
                    Nenhum jogo encontrado
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
</body>
</html>
